<!DOCTYPE html>
<html>
  <head>
    <title>Jogo de Dominó</title>
    <link rel="stylesheet" type="text/css" href="testecss.css">
</head>
  <body>
    <script src="./testeteste.js"></script>

    <header>
      <h1>Jogo de Dominó</h1>
  </header>
  <div id="game-board">
    <div id="player-hand">
      <h2>Sua mão</h2>
      <ul id="player-hand-list"></ul>
    </div>
    <div id="play-area">
      <h2>Mapa de jogo</h2>
      <div id="play-options" style="display: none;"></div>
      <div id="play-positions"></div>
    </div>
    <div id="opponent-hand">
      <h2>Mão do oponente</h2>
      <ul id="opponent-hand-list"></ul>
    </div>
  </div>
  <div id="controls">
    <button id="draw-piece">Puxar peça</button>
    <button id="end-turn">Terminar turno</button>
  </div>
  <script src="testeteste.js"></script>
</body>
</html>
